<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Channels</title>
</head>
<style>
 form{
    width:550px;
    margin:auto;
    padding:20px;
    font-size: 20px;
    font-family:sans-serif;
    background: lightgreen;
    color:white;
    }
.btn1{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn2{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn3{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn4{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn5{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn6{
    flex:auto;
    width:30%;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.btn7{
    flex:auto;
    width:30%;
    margin-left:340px;
    padding:10px;
    font-size:20px;
    cursor: pointer;
}
.next h3{
    float:right;
    position: absolute;
    top:305px;
    left:805px;
}
    
</style>
<body>
    <form action="">
         Social Channels:<br><br>
         <button class="btn1">+Facebook</button>
         <button class="btn2">+Instagram</button>
         <button class="btn3">+Twitter</button><br><br><br>
         <button class="btn4">+Youtube</button>
         <button class="btn5">+Pinterest</button>
        <button class="btn6">+Add Channel</button><br><br><br>
        <button class="btn7">+Save As Draft </button>
        <a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/post%20content.html"><h3>>>Back</h3></a>
        <div class="next">
            <a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/fine%20tune.html"><h3>Next>></h3></a>
        </div>
    </form>
</body>
</html>